SECRET=cyPKg5IIRj2NjZFX6b78LJK38tOzON4mjDZk9x7YE1T7qxevJ7Qq6HnxIAxJyjdzBw86SYBioTYwTI0SsAi5OGsNcSkCb2h0er1q
BASEURL=http://localhost:3000
CLIENTID=tKw81NTMWuPnVYyU00fp520n5IdBy2qk
ISSUER=https://dev-ul4w2t7p.us.auth0.com